LifeManagementApp/MVVM/Pages/ToDoTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifeManagementApp.MVVM.Pages.ToDoTaskPage"
             Title="To-Do Task List"
             BackgroundColor="#606cf2">

    <VerticalStackLayout Padding="20" Spacing="10">
        <!-- Header -->
        <Label Text="To-Do Tasks" 
               FontSize="24" 
               HorizontalOptions="Center" 
               TextColor="Black"
               Margin="0, 0, 0, 10" />

        <!-- Add Task Section -->
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Entry x:Name="NewTaskEntry"
                   Placeholder="Add a new task..."
                   HorizontalOptions="FillAndExpand"
                   TextColor="White"
                   VerticalOptions="Center" 
                   BackgroundColor="Black" />
            <Button Text="Add"
                    Clicked="OnAddTaskClicked" />
        </StackLayout>

        <!-- Task List -->
        <CollectionView ItemsSource="{Binding ToDoItems}" Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" CornerRadius="5" Padding="10" Margin="0,5,0,0" BackgroundColor="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <!-- Task Title -->
                            <Label Text="{Binding Title}" 
                                   VerticalOptions="Center" 
                                   TextColor="Black"
                                   FontSize="18" 
                                   Grid.Column="0" />

                            <!-- Toggle Completion -->
                            <CheckBox IsChecked="{Binding IsCompleted}" 
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center" 
                                      Grid.Column="1" 
                                      CheckedChanged="OnTaskCompletionToggled" />

                            <!-- Edit Button (Fix later)
                            <Button Text="Edit"
                                    BackgroundColor="Orange"
                                    TextColor="White"
                                    Grid.Column="2"
                                    CommandParameter="{Binding Id}"
                                    Clicked="OnEditTaskClicked" />
                            -->

                            <!-- Delete Button -->
                            <Button Text="Delete"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    Grid.Column="3"
                                    CommandParameter="{Binding Id}"
                                    Clicked="OnDeleteTaskClicked" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>
